# cmfz

./: pom.xml
src/main/java/com/baizhi/: Cmfz.java
src/main/java/com/baizhi/api/: BaseAipService.java
src/main/java/com/baizhi/controller/: AdminController.java
src/main/java/com/baizhi/dao/: AdminDAO.java  AlbumDAO.java  ChapterDAO.java  UserDAO.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Chapter.java  User.java
src/main/java/com/baizhi/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/baizhi/util/: VerifyCodeUtil.java
src/main/resources/: application.properties
src/main/webapp/login/: login.jsp
src/main/webapp/statics/main/: main.jsp
src/test/java/com/baizhi/: CmfzTests.java
